<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Fonts API-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Google Fonts API-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS CLUB Main Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main_grid">
        <div class="header">
            <div class="header_logo">
                <img src="foss_red_transparent.png" alt="FOSS Club Logo">
            </div>
            <div class="header_title orbitron-main">
                <div class="big_text">FOSS Club</div>
                <div class="small_text">at The University of Texas at El Paso</div>
            </div>
        </div>

        <div class="navigation_bar">
            <a class="navigation_bar_button" href="tempPage/test.html">ABOUT</a>
            <a class="navigation_bar_button" href="tempPage/test.html">EVENTS</a>
            <a class="navigation_bar_button" href="tempPage/test.html">CONTACT</a>
            <a class="navigation_bar_button" href="tempPage/test.html">PORTFOLIO</a>
            <a class="navigation_bar_button" href="tempPage/test.html">GIT HUB</a>
        </div>
        
        <div class="body">
            <div class="body_text_section roboto-bold">
                FREE AND OPEN SOURCE SOFTWARE CLUB
            </div>
            <div class="body_text_section">K
                Events
            </div>

        </div>
        
        <div class="footer"></div>
    </div>
</body>
</html>